<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.acolhe.app.fragments.Videos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtVwTituloMissoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tituloConteudos"
            android:textColor="@color/secondary_color"
            android:textSize="48sp"
            android:fontFamily="@font/paytone_one"
            android:textFontWeight="900"
            app:lineHeight="45sp" />

        <TextView
            android:id="@+id/txtVwSubtituloMissoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="18dp"
            android:fontFamily="sans-serif"
            android:text="@string/subtituloConteudos"
            android:textColor="@color/background_colorInicial"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lstVwVideos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</FrameLayout>