<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/onClickLinearLayout_home"
    android:clickable="true"
    android:paddingVertical="10dp"
    android:background="@drawable/bordaarredondadaclinica"
    >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bordaarredondadaclinica"
            android:minHeight="140dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                android:layout_weight="2"
                android:backgroundTint="@color/medium_blue"
                android:layout_marginEnd="15dp"
                android:elevation="0dp">

            <ImageView
                android:id="@+id/imgVwHomeClinica"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/imagemclinicadefault" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtVwNmClinica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:paddingVertical="2dp"
                    android:text="@string/nomeClinica"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtVwLocalClinica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/localClinica"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

</LinearLayout>